{
  "name": "mal-to-calendar",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify app.js -o bundle.js",
    "watch": "watchify app.js -o bundle.js -v",
    "live" : "beefy app.js --live"
  },
  "author": "Daniel Rahmi",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "browserify": "^16.2.3",
    "cheerio": "^1.0.0-rc.3",
    "jquery": "^3.4.1",
    "mal-scraper": "^2.6.1"
  },
  "devDependencies": {
    "beefy": "^2.1.8"
  }
}
